<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio">
<meta http-equiv="refresh" content="160s">

<!--Päivittää sivun 30s välein-->
<meta name="author" content="Linda Oksanen">
<meta name="keywords" content="Portfolio, design, work, application">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Viewport skaala oikein jokaisessa laitteessa, W3: You should include the following <meta> element in all your web pages:-->
<title>Linda Oksanen Portfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mediaqueries.css">

<link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
<!--Tämä on väylä .css ulkoasuun-->

<!--fontti-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Italiana&display=swap" rel="stylesheet">

</head>

<body>
     
    <!--Tämä on salasana koodi sivulle pääsyyn-->
    <div id="login">
        <h3>Syötä salasana</h3>
        <div class="input-wrapper">
         <input id="pw" type="password" placeholder="Salasana">
         <span id="togglePw">katso</span>
         </div>
         <button id="openBtn">Ok</button>
         <p class="err" id="error"></p>
    </div>

<div id="content">
<!-- NAVBAR-->

<!--Desktop navigation-->

<header class="header" id="home">
        <nav class="desktop-nav">
            <a href="#home" class="logo">LO</a>
            <ul class="nav-links">
            <li><a href="#experience">CV</a></li>
            <li><a href="#about-me">Minusta</a></li>
            <li><a href="#projects">Projektit</a></li>
            <li><a href="#Contact">Ota yhteyttä!</a></li>
        </ul>
        </nav>

<!--Mobile navigation-->
        <nav class="hamburger-nav">
            <!--<div class="menu-icon">&#9776;</div>-->
            <a href="#home" class="logo">LO</a>
            <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu-links">
            <li><a href="#CV" onclick="toggleMenu()">CV</a></li>
            <li><a href="#about-me" onclick="toggleMenu()">About me</a></li>
            <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#Contact me" onclick="toggleMenu()">Contact me</a></li>
        </ul>
        </div>
        </nav>
        
</header>
  
<!--Etusivu-->
  <section id="start" class="section1">
  <div class="section-content1">
    <p class="title-start">Linda Oksanen</p>
    <p class="introduction-title">Käyttäjäsuunnittelu | Design | Asiakaspalvelu |  </p>
    <p class="introduction-title"> Empatia | Haaveilija | Luova | Neulonta </p>


</div>
</section>

<!--Esittely-->

<section id="about-me" class="section">
  <div class="section-content">

    <div class="about-hero">
    <div class="about-text">
        <h2 id="otsikko-section">Kuka olen?</h2>
            <p class="introduction-text">Olen digitaalisen sisällön ja asiakaspalvelun ammattilainen, joka opiskelee parhaillaan sosiaalipsykologiaa sekä sivuaineina työhyvinvointipsykologiaa ja tietojenkäsittelyä. Tavoitteenani on rakentaa entistä inhimillisempiä, saavutettavampia ja toimivampia verkkopalveluita. </p>
            <p class="introduction-text">Innostun aidoista kohtaamisista, saumattoman palvelukokemuksen luomisesta ja ongelmanratkaisusta. Haluan päästä työskentelemään inspiroivassa ja merkityksellisessä ympäristössä, jossa pystyn osallistumaan ja vaikuttamaan. Pidän niin tiimityöstä kuin rutiininomaisesta yksintyöskentelystä, enkä pelkää tarttua haasteisiin. Otan oppia mielelläni myös itseäni kokeneemmilta kehittääkseni omaa työskentelyäni entistä paremmaksi. </p>
            <p class="introduction-text">Minulta kysytään usein: “Mikä sinusta tulee isona?” Tähän vastaan nykyään, että tutkija. En halua laittaa itseäni lokeroon, vaan haluan tutkia ja innostua laajasti eri asioista.  </p>    
            <p class="introduction-text">Työskentelyni tukipilareita ovat tasa-arvo, oikeudenmukaisuus ja empatia. Haluan toiminnallani luoda positiivista, innovatiivista ja tasa-arvoista maailmaa kaikille. Se ei tarkoita, että pyörä pitäisi keksiä uudestaan, vaan uskon kuuntelemisen ja havainnoinnin voimaan, joilla pienilläkin teoilla voidaan tehdä iso vaikutus. Minusta saat tiimiisi sitoutuneen, empaattisen ja kehityshakuisen tekijän.  </p>    
    </div>
    <img src="testimina.jpeg" alt="Kuva minusta ja mustasta villakoirastani." class="esittely-kuva">
    </div>

    <!--Taidot-->
<div class="skills-wrapper">
    <div class="skills-section">
        <h2>IT-Taidot</h2>
            <div class="skills-container">
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">GIT</span>
                <span class="skill-tag">UI/ UX Design</span>
    </div>
</div>

<div class="skills-section">
    <h2>Taidot</h2>
        <div class="skills-container">
            <span class="skill-tag">Yhteistyöt</span>
            <span class="skill-tag">Asiakaspalvelu</span>
            <span class="skill-tag">Perehdytys</span>
            <span class="skill-tag">Sosiaalipsykologia</span>
    </div>
</div>

<div class="skills-section">
    <h2>Design-Taidot</h2>
        <div class="skills-container">
            <span class="skill-tag">Adobe Indesign</span>
            <span class="skill-tag">Adobe Photoshop</span>
            <span class="skill-tag">Adobe Illustration</span>
            <span class="skill-tag">Figma</span>
        </div>
    </div>
</div>

</div>
</section>

<!--Kokemus-->

<section id="experience" class="section-time">
  <div class="timeline">

<h2 class="mobile-label">Työkokemus</h2>

<div class="container-left">
    <h2 class="mobile-label">Koulutus</h2>
     <div class="dot"></div>
     <div class="timeline-content">
        <h2 class="toggle-work">Itä-Suomen Yliopisto <span class="arrow"></span></h2>
        <small>2023-</small>
        <p>Yhteiskuntatieteet | Sosiaalipsykologia</p>
        <br>
        <div class="text-box-work">
          <ul>
            <li>Sivuaineet: Työhyvinvointipsykologia ja tietojenkäsittely</li>
            
        </ul> 
        </div>
    </div>
   
</div>

    <div class="container-right">
     <div class="dot"></div>
     <div class="timeline-content">
        <h2 class="toggle-work">Asiakaspalvelija <span class="arrow"></span></h2>
        <small>10/2023 -</small>
        <p>Alko</p>
        <br>
         <div class="text-box-work">
          <ul>
            <li>Asiakaspalvelu</li>
            <br>
            <li>Tuotteiden esillepano</li>
            <br>
            <li>Tilausten tekeminen</li>
          <br>
            <li>Rahankäsittely</li>
           <br>
            <li>Varaston hallinta</li>
            <br>
            <li>Tavoitteiden seuranta ja toiminnan toteuttaminen työyhteisön kanssa.</li>
        </ul> 
        </div>
    </div>
   
</div>

    <div class="container-right">
     <div class="dot"></div>
         <div class="timeline-content">
        <h2 class="toggle-work">Customer Care Specialist <span class="arrow"></span></h2>
        <small>05/2024 - 12/2025</small>
        <p>Nanso</p>
         <br>
         <div class="text-box-work">
          <ul>
            <li>Asiakaskokemusten kehitysideointi tiimin kanssa.</li>
            <br>
            <li>Verkkokaupan asiakaspalvelu</li>
            <br>
            <li>Asiakkaiden yhteydenottoihin vastaaminen Chatti, puhelin ja sähköposti</li>
            <br>
            <li>Tilausten ja laskutuksen tekeminen</li>
            <br>
            <li>Uuden työntekijän perehdytys</li>
            <br>
            <li>Ohjeistuksen luominen suomalaiselle sekä kansainväliselle verkkokaupalle.</li>
        </ul> 
        </div>
    </div>
   
</div>

 <div class="container-right">
     <div class="dot"></div>
       <div class="timeline-content">
        <h2 class="toggle-work">Junior Web Editor<span class="arrow"></span></h2>
        <small>02/2022 - 02/2023</small>
        <p>RPT Byggfakta Oy/ Academic Work</p>
        
        <br>
        <div class="text-box-work">
          <ul>
            <li>Sisällön tuottaminen Rakennusfakta.fi  ja RPT.fi sivuille.</li>
            <br>
            <li>B2B -asiakaspalvelu: Asiakkaiden tilausten hallinta ja laskuttaminen, yhteydenpito asiakkaisiin</li>
            <br>
            <li>Asiakkaiden sähköposti kampanjoiden luonti sekä Rakennusfakta.fi uutiskirjeen luominen ja hallinta.</li>
            <br>
            <li>Sosiaalisen median strategian sekä aikataulutuksen suunnittelu.</li>
        </ul> 
        </div>
   
</div>

</div>

 <div class="container-left">
     <div class="dot"></div>
     <div class="timeline-content">
        <h2 class="toggle-work">Lahden muotoiluinstituutti <span class="arrow"></span></h2>
        <small>2017-2021</small>
        <p>Teollisuus-ja brändimuotoilu</p>
    </div>
</div>

    <div class="container-right">
     <div class="dot"></div>
     <div class="timeline-content">
        <h2 class="toggle-work">Asiakaspalvelija <span class="arrow"></span></h2>
        <small>2016 - 2020 -</small>
        <p>Alko</p>
        <br>
         <div class="text-box-work">
            <p>Osa-aikaisuus opiskeluiden ohessa</p>
          <ul>
            <li>Asiakaspalvelu</li>
            <br>
            <li>Tuotteiden esillepano</li>
            <br>
            <li>Tilausten tekeminen</li>
          <br>
            <li>Rahankäsittely</li>
           <br>
            <li>Varaston hallinta</li>
        </ul> 
        </div>
    </div>
   
</div>

</section>
<!--Projektit piilotettu
<section id="projects" class="section-projects">
    <div class="projects-container">

    <a href="project1.html" class="project-card">
        <div class="card-image">
            <img src="" alt="kuvaus ensimäisestä projektista">
        </div>
        <div class="card-content">
            <h3>Projekti 1</h3>
            <p>Tähän tulee lyhyt kuvaus projektista</p>
        </div>
    </a>
    

    <a href="projekti1.html" class="project-card">
        <div class="card-image">
            <img src="" alt="kuvaus tokasta projektista">
        </div>
        <div class="card-content">
            <h3>Projekti 2</h3>
            <p>Tähän tulee lyhyt kuvaus projektista</p>
        </div>
    </a>
    
    <a href="projekti1.html" class="project-card">
        <div class="card-image">
            <img src="" alt="kuvaus kolmannesta projektista">
        </div>
        <div class="card-content">
            <h3>Projekti 3</h3>
            <p>Tähän tulee lyhyt kuvaus projektista</p>
        </div>
    </a>
    
    </div>

</section>
-->

<!--Yhteystietoni ja yhteydenotto-->
<section id="contact" class="contact">
    <div class="contact-content">
    <h2 id="contact-title">Ota yhteyttä!</h2>
    <p id="contact-text">Tehdään yhdessä töitä.</p>
    <ul class="contact-list">
        <li>Sähköposti</li>
        <li>Instagram</li>
        <!--CTA: ota yhteyttä tähän-->
    </ul>
    </div>
</section>


<button id="scrolltopbtn" title="Takaisin ylös" aria-label="Takaisin ylös">↑</button>
<!-- Huom! aria-label on saavutettavuus työkalu, tätä hyösyntää esim. ruudunlukijalaitteet, joten tekstin tulee olla tarkka ja selkeä kuvaus.
 title puolestaan parantaa käyttökokemusta, kun käyttäjä vie hiiren (nuolen) päälle niin hiiren yläpuolelle ilmestyy teksti. Tässä sama periaate kuin aria-labelissa --> 
</div>

<!--Footer-->

 <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
<script src="script.js"></script>
<script src="login.js"></script>
<!-- Js väylä tulee aina bodyn alle-->
 </div>


</body>

</html>